#!/bin/zsh

emulate -L zsh

#----------------------------------------

appDir=$(cd $0:h && print $PWD)
toolRootDir=$appDir:h
etcGitDir=$toolRootDir/sysadm/etcgit

sudo_auth=(
    env SUDO_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
)

#----------------------------------------

function die { echo 1>&2 $*; exit }

function trim_comment {
    grep -hv '^#' "$@"
}

function x {
    print -R "${(q)@}"
    if ((!$#o_dryrun)); then
        "$@"
    fi
}

function fedora-release {
    perl -nle '/^Fedora release (\d+)/ or exit 1; print $1' /etc/fedora-release
}
