#!/bin/zsh

emulate -L zsh

#----------------------------------------

appDir=$(cd $0:h && print $PWD)

#----------------------------------------

function die { echo 1>&2 $*; exit }

function x {
    print -R "${(q)@}"
    if ((!$#o_dryrun)); then
        "$@"
    fi
}
