Emacs*Background:	#ffffff
Emacs*Dialog*background:	#e8e8e7
Emacs*Dialog*foreground:	#2e3436
Emacs*Foreground:	#000000
Emacs*XlwScrollBar.Background:	#e8e8e7
Emacs*XlwScrollBar.Foreground:	#2e3436
Emacs*backgroundToolBarColor:	#e8e8e7
Emacs*bottomToolBarShadowColor:	#e8e8e7
Emacs*menubar*background:	#e8e8e7
Emacs*menubar*foreground:	#2e3436
Emacs*popup*Background:	#e8e8e7
Emacs*popup*Foreground:	#2e3436
Emacs*topToolBarShadowColor:	#e8e8e7
Emacs.default.attributeBackground:	#ffffff
Emacs.default.attributeForeground:	#000000
Emacs.mode-line.attributeForeground:	#2e3436
Emacs.scroll-bar.attributeBackground:	#e8e8e7
Emacs.scroll-bar.attributeForeground:	#2e3436
Emacs.tool-bar.attributeBackground:	#e8e8e7
Emacs.tool-bar.attributeForeground:	#2e3436
Emacs*useXIM: true
