#!/bin/zsh

emulate -L zsh

#----------------------------------------

appDir=$(cd $0:h && print $PWD)
toolRootDir=$appDir:h

sudo_auth=(
    env SUDO_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
)

#----------------------------------------

function die { echo 1>&2 $*; exit }

function trim_comment {
    grep -hv '^#' "$@"
}

function x {
    print "$@"
    if ((!$#o_dryrun)); then
        "$@"
    fi
}
